import { Container } from "../../ui/Container/Container";
import styles from "./Hero.module.scss";

export function Hero() {
  return (
    <section className={styles.hero}>
      {/* Указываем size="normal" для контейнера */}
      <Container size="normal">
        <h1 className={styles.title}>
          Изготовление цветников и ваз из литьевого мрамора{" "}
          <span>в Ростове-на-Дону</span>
        </h1>

        <p className={styles.subtitle}>
          Вечная память в благородном камне. Надгробные комплексы, вазы и
          цветники ручной работы.
        </p>
        <div>
          Мы изготавливаем памятные архитектурные формы — цветники, вазы — из
          высококачественного литьевого мрамора. Это современный материал,
          который по красоте не уступает природному граниту, но значительно
          превосходит его по практичности и доступности.
        </div>
        <div className={styles.description}>
          <h3>Что такое литьевой мрамор?</h3>
          <div>
            Это искусственный композитный камень, созданный методом вибролитья
            из полиэфирной смолы с добавлением мраморной крошки и кварцевого
            песка. Благодаря этой технологии изделие получается монолитным и
            максимально прочным.
          </div>
        </div>
        <div className={styles.description}>
          <h3>
            Почему выбирают этот материал для благоустройства захоронений:
          </h3>
          <ul>
            <li>
              Абсолютная влагостойкость: Материал не имеет пор, поэтому не
              впитывает дождевую воду и снег. Это предотвращает появление
              грибка, мха и темных разводов на поверхности.
            </li>
            <li>
              Устойчивость к перепадам температур: Изделия прекрасно переносят
              как сильную жару, так и суровые зимние морозы без потери
              целостности.
            </li>
            <li>
              Простота ухода: Гладкая глянцевая поверхность не пачкается, а
              въевшуюся грязь или пыльцу с растений можно легко смыть обычной
              водой.
            </li>
            <li>
              Цветник или ваза не тускнеют на солнце и сохраняют первоначальный
              вид долгие десятилетия.
            </li>
            <li>
              Доступная цена: В отличие от натурального гранита, литьевой мрамор
              стоит значительно дешевле при визуальном сходстве.
            </li>
          </ul>
        </div>

        <div className={styles.buttons}>
          <a href="/catalog" className={styles.primaryBtn}>
            Смотреть каталог
          </a>
          <a href="/contacts" className={styles.secondaryBtn}>
            Связаться с нами
          </a>
        </div>
      </Container>
    </section>
  );
}
