export interface Product {
  id: string;
  name: string;
  price: number;
  image: string | null;
  images?: string[];
  description?: string;
  category?: "monument" | "fence" | "table" | "other";
  material?: string;
  sizes?: string;
  weight?: string;
}

import fl001 from "@/assets/images/product/fl/fl_01_01.jpeg";
import fl002 from "@/assets/images/product/fl/fl_02_01.jpeg";
import fl003 from "@/assets/images/product/fl/fl_03_01.jpeg";
import fl004_01 from "@/assets/images/product/fl/fl_04_01.jpeg";
import fl004_02 from "@/assets/images/product/fl/fl_04_02.jpeg";
import fl005 from "@/assets/images/product/fl/fl_05_01.jpeg";
import fl006 from "@/assets/images/product/fl/fl_06_01.jpeg";
import fl007 from "@/assets/images/product/fl/fl_07_01.jpeg";
import fl008 from "@/assets/images/product/fl/fl_08_01.jpeg";
import fl009 from "@/assets/images/product/fl/fl_09_01.jpeg";

// Временные данные для примера
export const mockProducts: Product[] = [
  {
    id: "fl001",
    name: "Цветник из литьевого мрамора м01",
    price: 5200,
    image: fl001,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "160x60x10 см",
    weight: "15 кг",
  },
  {
    id: "fl002",
    name: "Цветник из литьевого мрамора м02",
    price: 4400,
    image: fl002,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "110х50х10 см",
    weight: "15 кг",
  },
  {
    id: "fl003",
    name: "Цветник из литьевого мрамора м03",
    price: 4900,
    image: fl003,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "120х60х10 см",
    weight: "17 кг",
  },
  {
    id: "fl004",
    name: "Цветник из литьевого мрамора м04",
    price: 4400,
    image: fl004_01,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "120х60х10 см",
    weight: "15 кг",
  },
  {
    id: "fl004_02",
    name: 'Цветник из литьевого мрамора м04/2"',
    price: 4000,
    image: fl004_02,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "100х50х10 см",
    weight: "10 кг",
  },
  {
    id: "fl005",
    name: 'Цветник из литьевого мрамора м05"',
    price: 5000,
    image: fl005,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "120х60х10 см",
    weight: "17 кг",
  },
  {
    id: "fl006",
    name: 'Цветник из литьевого мрамора м06"',
    price: 4400,
    image: fl006,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "110х55х10 см",
    weight: "14 кг",
  },
  {
    id: "fl007",
    name: 'Цветник из литьевого мрамора м07"',
    price: 5200,
    image: fl007,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "120х60х10 см",
    weight: "15 кг",
  },
  {
    id: "fl008",
    name: 'Цветник из литьевого мрамора м08"',
    price: 4600,
    image: fl008,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "100x50x10 см",
    weight: "10 кг",
  },
  {
    id: "fl009",
    name: 'Цветник из литьевого мрамора м09"',
    price: 4000,
    image: fl009,
    description:
      "Прямоугольный цветник — это классическое обрамление для участка захоронения, которое сочетает в себе строгую геометрию и практичность. Внутренняя часть предназначена для высадки декоративных насаждений, засыпки гравием или укладки искусственного газона. ",
    material: "Литьевой мрамор",
    sizes: "100x50x10 см",
    weight: "10 кг",
  },
];
